-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2022-05-26 21:53:28 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



CREATE USER bd2c076_app IDENTIFIED BY bd2c076_app
    ACCOUNT UNLOCK;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE instytuty (
    id_instytutu NUMBER(6) NOT NULL,
    nazwa        VARCHAR2(50 CHAR) NOT NULL,
    id_wydzialu  NUMBER(6) NOT NULL
)
LOGGING;

COMMENT ON TABLE instytuty IS
    'Instytut na wydziale';

CREATE INDEX inst_wydz_fk_idx ON
    instytuty (
        id_wydzialu
    ASC )
        LOGGING;

GRANT SELECT, INSERT, UPDATE, DELETE ON instytuty TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE instytuty ADD CONSTRAINT inst_pk PRIMARY KEY ( id_instytutu );

ALTER TABLE instytuty ADD CONSTRAINT inst_un UNIQUE ( nazwa );

CREATE TABLE przedmioty (
    kod_przedmiotu VARCHAR2(50 CHAR) NOT NULL,
    nazwa          VARCHAR2(50 CHAR) NOT NULL,
    id_instytutu   NUMBER(6) NOT NULL
)
LOGGING;

COMMENT ON TABLE przedmioty IS
    'Przedmiot prowadzony przez instytut';

COMMENT ON COLUMN przedmioty.kod_przedmiotu IS
    'Kod przedmiotu (np. 103C-INxxx-ISP-BD2)';

COMMENT ON COLUMN przedmioty.nazwa IS
    'Pełna nazwa przedmiotu (np. Bazy danych 2)';

COMMENT ON COLUMN przedmioty.id_instytutu IS
    'Identyfikator instytutu, który prowadzi przedmiot';

CREATE INDEX przed_inst_fk_idx ON
    przedmioty (
        id_instytutu
    ASC )
        LOGGING;

GRANT SELECT, INSERT, UPDATE, DELETE ON przedmioty TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE przedmioty ADD CONSTRAINT przed_pk PRIMARY KEY ( kod_przedmiotu );

ALTER TABLE przedmioty ADD CONSTRAINT przed_un UNIQUE ( nazwa );

CREATE TABLE rozliczenia_semestrow (
    id_rozliczenia NUMBER(6) NOT NULL,
    rok            NUMBER(4) NOT NULL,
    okres          CHAR(1 CHAR) NOT NULL,
    numer_wersji   NUMBER(3) DEFAULT 1 NOT NULL
)
LOGGING;

COMMENT ON TABLE rozliczenia_semestrow IS
    'Rozliczenie semestru (wszystkich zajęć przedmiotów dla danego semestru)';

COMMENT ON COLUMN rozliczenia_semestrow.rok IS
    'Rok semestru dla którego utworzono rozliczenie';

COMMENT ON COLUMN rozliczenia_semestrow.okres IS
    'Okres semestru dla którego utworzono rozliczenie';

COMMENT ON COLUMN rozliczenia_semestrow.numer_wersji IS
    'Numer wersji rozliczenia semestru';

GRANT SELECT, INSERT, UPDATE, DELETE ON rozliczenia_semestrow TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE rozliczenia_semestrow ADD CONSTRAINT rozlsem_pk PRIMARY KEY ( id_rozliczenia );

ALTER TABLE rozliczenia_semestrow
    ADD CONSTRAINT rozlsem_un UNIQUE ( rok,
                                       okres,
                                       numer_wersji );

CREATE TABLE rozliczenia_zajec (
    id_rozliczenia                NUMBER(6) NOT NULL,
    liczba_godzin_rozliczeniowych NUMBER(5, 2) DEFAULT 30 NOT NULL,
    liczba_godzin_rzeczywistych   NUMBER(5, 2) DEFAULT 30 NOT NULL,
    typ_zajec                     CHAR(1 CHAR) DEFAULT 'W' NOT NULL,
    kod_przedmiotu                VARCHAR2(50 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE rozliczenia_zajec
    ADD CHECK ( typ_zajec IN ( 'C', 'L', 'P', 'W' ) );

COMMENT ON TABLE rozliczenia_zajec IS
    'Rozliczenie pojedynczych zajęć dla konkretnego semestru i rozliczenia';

COMMENT ON COLUMN rozliczenia_zajec.id_rozliczenia IS
    'Identyfikator rozliczenia semestru';

COMMENT ON COLUMN rozliczenia_zajec.typ_zajec IS
    'Typ zajęć przedmiotu dla którego zdefiniowano rozliczenie';

COMMENT ON COLUMN rozliczenia_zajec.kod_przedmiotu IS
    'Kod przedmiotu dla którego zdefiniowano rozliczenie';

GRANT SELECT, INSERT, UPDATE, DELETE ON rozliczenia_zajec TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE rozliczenia_zajec
    ADD CONSTRAINT rozlzaj_pk PRIMARY KEY ( id_rozliczenia,
                                            typ_zajec,
                                            kod_przedmiotu );

CREATE TABLE semestry (
    rok   NUMBER(4) NOT NULL,
    okres CHAR(1 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE semestry
    ADD CHECK ( okres IN ( 'L', 'Z' ) );

COMMENT ON TABLE semestry IS
    'Semestr roku akademickiego';

COMMENT ON COLUMN semestry.rok IS
    'Rok semestru (np. 2022)';

COMMENT ON COLUMN semestry.okres IS
    'Okres semestru - L (letni) lub Z (zimowy)';

GRANT SELECT, INSERT, UPDATE, DELETE ON semestry TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE semestry ADD CONSTRAINT sem_pk PRIMARY KEY ( rok,
                                                         okres );

CREATE TABLE wydzialy (
    id_wydzialu NUMBER(6) NOT NULL,
    nazwa       VARCHAR2(100 CHAR) NOT NULL
)
LOGGING;

COMMENT ON TABLE wydzialy IS
    'Wydział na uczelni';

GRANT SELECT, INSERT, UPDATE, DELETE ON wydzialy TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE wydzialy ADD CONSTRAINT wydz_pk PRIMARY KEY ( id_wydzialu );

ALTER TABLE wydzialy ADD CONSTRAINT wydz_un UNIQUE ( nazwa );

CREATE TABLE zajecia (
    typ_zajec      CHAR(1 CHAR) DEFAULT 'W' NOT NULL,
    kod_przedmiotu VARCHAR2(50 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE zajecia
    ADD CHECK ( typ_zajec IN ( 'C', 'L', 'P', 'W' ) );

COMMENT ON TABLE zajecia IS
    'Zajęcia prowadzone dla przedmiotu';

COMMENT ON COLUMN zajecia.typ_zajec IS
    'Typ zajęć:
W - wykład
C - ćwiczenia
L - laboratoria
P - projekt';

COMMENT ON COLUMN zajecia.kod_przedmiotu IS
    'Kod przedmiotu, dla którego zdefiniowano zajęcia';

GRANT SELECT, INSERT, UPDATE, DELETE ON zajecia TO bd2c076_app WITH GRANT OPTION;

ALTER TABLE zajecia ADD CONSTRAINT zaj_pk PRIMARY KEY ( kod_przedmiotu,
                                                        typ_zajec );

ALTER TABLE instytuty
    ADD CONSTRAINT inst_wydz_fk FOREIGN KEY ( id_wydzialu )
        REFERENCES wydzialy ( id_wydzialu )
    DEFERRABLE;

ALTER TABLE przedmioty
    ADD CONSTRAINT przed_inst_fk FOREIGN KEY ( id_instytutu )
        REFERENCES instytuty ( id_instytutu )
    DEFERRABLE;

ALTER TABLE rozliczenia_semestrow
    ADD CONSTRAINT rozlsem_sem_fk FOREIGN KEY ( rok,
                                                okres )
        REFERENCES semestry ( rok,
                              okres )
    DEFERRABLE;

ALTER TABLE rozliczenia_zajec
    ADD CONSTRAINT rozlzaj_rozlsem_fk FOREIGN KEY ( id_rozliczenia )
        REFERENCES rozliczenia_semestrow ( id_rozliczenia )
    DEFERRABLE;

ALTER TABLE rozliczenia_zajec
    ADD CONSTRAINT rozlzaj_zaj_fk FOREIGN KEY ( kod_przedmiotu,
                                                typ_zajec )
        REFERENCES zajecia ( kod_przedmiotu,
                             typ_zajec )
    DEFERRABLE;

ALTER TABLE zajecia
    ADD CONSTRAINT zaj_przed_fk FOREIGN KEY ( kod_przedmiotu )
        REFERENCES przedmioty ( kod_przedmiotu )
    DEFERRABLE;

CREATE OR REPLACE TRIGGER fkntm_instytuty BEFORE
    UPDATE OF id_wydzialu ON instytuty
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Instytuty is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_rozliczenia_semestrow BEFORE
    UPDATE OF rok, okres ON rozliczenia_semestrow
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Rozliczenia_semestrow is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_rozliczenia_zajec BEFORE
    UPDATE OF id_rozliczenia, kod_przedmiotu, typ_zajec ON rozliczenia_zajec
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Rozliczenia_zajec is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_zajecia BEFORE
    UPDATE OF kod_przedmiotu ON zajecia
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Zajecia is violated');
END;
/

CREATE SEQUENCE inst_id_instytutu_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER inst_id_instytutu_trg BEFORE
    INSERT ON instytuty
    FOR EACH ROW
    WHEN ( new.id_instytutu IS NULL )
BEGIN
    :new.id_instytutu := inst_id_instytutu_seq.nextval;
END;
/

CREATE SEQUENCE rozlsem_id_rozliczenia_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER rozlsem_id_rozliczenia_trg BEFORE
    INSERT ON rozliczenia_semestrow
    FOR EACH ROW
    WHEN ( new.id_rozliczenia IS NULL )
BEGIN
    :new.id_rozliczenia := rozlsem_id_rozliczenia_seq.nextval;
END;
/

CREATE SEQUENCE wydz_id_wydzialu_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER wydz_id_wydzialu_trg BEFORE
    INSERT ON wydzialy
    FOR EACH ROW
    WHEN ( new.id_wydzialu IS NULL )
BEGIN
    :new.id_wydzialu := wydz_id_wydzialu_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
