-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2022-05-15 18:00:51 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE instytuty (
    id_instytutu NUMBER(6) NOT NULL,
    nazwa        VARCHAR2(50 CHAR) NOT NULL,
    id_wydzialu  NUMBER(6) NOT NULL
);

COMMENT ON TABLE instytuty IS
    'Instytut na wydziale';

CREATE INDEX instytuty_wydzial___idx ON
    instytuty (
        id_wydzialu
    ASC );

ALTER TABLE instytuty ADD CONSTRAINT instytuty_pk PRIMARY KEY ( id_instytutu );

ALTER TABLE instytuty ADD CONSTRAINT instytuty_nazwa_un UNIQUE ( nazwa );

CREATE TABLE przedmioty (
    kod_przedmiotu VARCHAR2(50 CHAR) NOT NULL,
    nazwa          VARCHAR2(50 CHAR) NOT NULL,
    id_instytutu   NUMBER(6) NOT NULL
);

COMMENT ON TABLE przedmioty IS
    'Przedmiot prowadzony przez instytut';

COMMENT ON COLUMN przedmioty.kod_przedmiotu IS
    'Kod przedmiotu (np. 103C-INxxx-ISP-BD2)';

COMMENT ON COLUMN przedmioty.nazwa IS
    'Pełna nazwa przedmiotu (np. Bazy danych 2)';

COMMENT ON COLUMN przedmioty.id_instytutu IS
    'Identyfikator instytutu, który prowadzi przedmiot';

CREATE INDEX przedmioty_instytut___idx ON
    przedmioty (
        id_instytutu
    ASC );

ALTER TABLE przedmioty ADD CONSTRAINT przedmioty_pk PRIMARY KEY ( kod_przedmiotu );

ALTER TABLE przedmioty ADD CONSTRAINT przedmioty_nazwa_un UNIQUE ( nazwa );

CREATE TABLE rozliczenia_semestrow (
    id_rozliczenia NUMBER(6) NOT NULL,
    rok            NUMBER(4) NOT NULL,
    okres          CHAR(1 CHAR) NOT NULL,
    numer_wersji   NUMBER(3) NOT NULL
);

COMMENT ON TABLE rozliczenia_semestrow IS
    'Rozliczenie semestru (wszystkich zajęć przedmiotów dla danego semestru)';

COMMENT ON COLUMN rozliczenia_semestrow.rok IS
    'Rok semestru dla którego utworzono rozliczenie';

COMMENT ON COLUMN rozliczenia_semestrow.okres IS
    'Okres semestru dla którego utworzono rozliczenie';

COMMENT ON COLUMN rozliczenia_semestrow.numer_wersji IS
    'Numer wersji rozliczenia semestru';

ALTER TABLE rozliczenia_semestrow ADD CONSTRAINT rozliczenia_semestrow_pk PRIMARY KEY ( id_rozliczenia );

ALTER TABLE rozliczenia_semestrow
    ADD CONSTRAINT rozliczenia_semestrow_un UNIQUE ( rok,
                                                     okres,
                                                     numer_wersji );

CREATE TABLE rozliczenia_zajec (
    id_rozliczenia                NUMBER(6) NOT NULL,
    liczba_godzin_rozliczeniowych NUMBER(5, 2) NOT NULL,
    liczba_godzin_rzeczywistych   NUMBER(5, 2) NOT NULL,
    typ_zajec                     CHAR(1 CHAR) NOT NULL,
    kod_przedmiotu                VARCHAR2(50 CHAR) NOT NULL
);

COMMENT ON TABLE rozliczenia_zajec IS
    'Rozliczenie pojedynczych zajęć dla konkretnego semestru i rozliczenia';

COMMENT ON COLUMN rozliczenia_zajec.id_rozliczenia IS
    'Identyfikator rozliczenia semestru';

COMMENT ON COLUMN rozliczenia_zajec.typ_zajec IS
    'Typ zajęć przedmiotu dla którego zdefiniowano rozliczenie';

COMMENT ON COLUMN rozliczenia_zajec.kod_przedmiotu IS
    'Kod przedmiotu dla którego zdefiniowano rozliczenie';

ALTER TABLE rozliczenia_zajec
    ADD CONSTRAINT rozliczenia_zajec_pk PRIMARY KEY ( id_rozliczenia,
                                                      kod_przedmiotu,
                                                      typ_zajec );

CREATE TABLE semestry (
    rok   NUMBER(4) NOT NULL,
    okres CHAR(1 CHAR) NOT NULL
);

ALTER TABLE semestry
    ADD CHECK ( okres IN ( 'L', 'Z' ) );

COMMENT ON TABLE semestry IS
    'Semestr roku akademickiego';

COMMENT ON COLUMN semestry.rok IS
    'Rok semestru (np. 2022)';

COMMENT ON COLUMN semestry.okres IS
    'Okres semestru - L (letni) lub Z (zimowy)';

ALTER TABLE semestry ADD CONSTRAINT semestry_pk PRIMARY KEY ( rok,
                                                              okres );

CREATE TABLE wydzialy (
    id_wydzialu NUMBER(6) NOT NULL,
    nazwa       VARCHAR2(50 CHAR) NOT NULL
);

COMMENT ON TABLE wydzialy IS
    'Wydział na uczelni';

ALTER TABLE wydzialy ADD CONSTRAINT wydzialy_pk PRIMARY KEY ( id_wydzialu );

ALTER TABLE wydzialy ADD CONSTRAINT wydziały_nazwa_un UNIQUE ( nazwa );

CREATE TABLE zajecia (
    typ_zajec      CHAR(1 CHAR) NOT NULL,
    kod_przedmiotu VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE zajecia
    ADD CHECK ( typ_zajec IN ( 'C', 'L', 'P', 'W' ) );

COMMENT ON TABLE zajecia IS
    'Zajęcia prowadzone dla przedmiotu';

COMMENT ON COLUMN zajecia.typ_zajec IS
    'Typ zajęć:
W - wykład
C - ćwiczenia
L - laboratoria
P - projekt';

COMMENT ON COLUMN zajecia.kod_przedmiotu IS
    'Kod przedmiotu, dla którego zdefiniowano zajęcia';

ALTER TABLE zajecia ADD CONSTRAINT zajecia_pk PRIMARY KEY ( typ_zajec,
                                                            kod_przedmiotu );

ALTER TABLE instytuty
    ADD CONSTRAINT instytuty_wydzialy_fk FOREIGN KEY ( id_wydzialu )
        REFERENCES wydzialy ( id_wydzialu );

ALTER TABLE przedmioty
    ADD CONSTRAINT przedmioty_instytuty_fk FOREIGN KEY ( id_instytutu )
        REFERENCES instytuty ( id_instytutu );

ALTER TABLE rozliczenia_semestrow
    ADD CONSTRAINT rozlicz_semestrow_semestry_fk FOREIGN KEY ( rok,
                                                               okres )
        REFERENCES semestry ( rok,
                              okres );

ALTER TABLE rozliczenia_zajec
    ADD CONSTRAINT rozlicz_zaj_rozlicz_semestr_fk FOREIGN KEY ( id_rozliczenia )
        REFERENCES rozliczenia_semestrow ( id_rozliczenia );

ALTER TABLE rozliczenia_zajec
    ADD CONSTRAINT rozliczenia_zajec_zajccia_fk FOREIGN KEY ( typ_zajec,
                                                              kod_przedmiotu )
        REFERENCES zajecia ( typ_zajec,
                             kod_przedmiotu );

ALTER TABLE zajecia
    ADD CONSTRAINT zajęcia_przedmioty_fk FOREIGN KEY ( kod_przedmiotu )
        REFERENCES przedmioty ( kod_przedmiotu );

CREATE OR REPLACE TRIGGER fkntm_instytuty BEFORE
    UPDATE OF id_wydzialu ON instytuty
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Instytuty is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_rozliczenia_semestrow BEFORE
    UPDATE OF rok, okres ON rozliczenia_semestrow
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Rozliczenia_semestrow is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_rozliczenia_zajec BEFORE
    UPDATE OF id_rozliczenia, typ_zajec, kod_przedmiotu ON rozliczenia_zajec
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Rozliczenia_zajec is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_zajecia BEFORE
    UPDATE OF kod_przedmiotu ON zajecia
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Zajecia is violated');
END;
/

CREATE SEQUENCE inst_id_instytutu_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER inst_id_instytutu_trg BEFORE
    INSERT ON instytuty
    FOR EACH ROW
    WHEN ( new.id_instytutu IS NULL )
BEGIN
    :new.id_instytutu := inst_id_instytutu_seq.nextval;
END;
/

CREATE SEQUENCE rozl_sem_id_rozliczenia_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER rozl_sem_id_rozliczenia_trg BEFORE
    INSERT ON rozliczenia_semestrow
    FOR EACH ROW
    WHEN ( new.id_rozliczenia IS NULL )
BEGIN
    :new.id_rozliczenia := rozl_sem_id_rozliczenia_seq.nextval;
END;
/

CREATE SEQUENCE wydz_id_wydzialu_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER wydz_id_wydzialu_trg BEFORE
    INSERT ON wydzialy
    FOR EACH ROW
    WHEN ( new.id_wydzialu IS NULL )
BEGIN
    :new.id_wydzialu := wydz_id_wydzialu_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
