-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2022-03-31 20:39:17 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE instytuty (
    id_instytutu         NUMBER(6) NOT NULL,
    nazwa                VARCHAR2(255 CHAR) NOT NULL,
    wydziały_id_wydziału NUMBER(6) NOT NULL
);

ALTER TABLE instytuty ADD CONSTRAINT instytuty_pk PRIMARY KEY ( id_instytutu );

ALTER TABLE instytuty ADD CONSTRAINT instytuty_nazwa_un UNIQUE ( nazwa );

CREATE TABLE przedmioty (
    kod                    VARCHAR2(255 CHAR) NOT NULL,
    nazwa                  VARCHAR2(255 CHAR) NOT NULL,
    instytuty_id_instytutu NUMBER(6) NOT NULL
);

ALTER TABLE przedmioty ADD CONSTRAINT przedmioty_pk PRIMARY KEY ( kod );

ALTER TABLE przedmioty ADD CONSTRAINT przedmioty_nazwa_un UNIQUE ( nazwa );

CREATE TABLE "Rozliczenia Semestrów" (
    id_rozliczenia NUMBER(6) NOT NULL,
    semestry_rok   NUMBER(4) NOT NULL,
    semestry_okres CHAR(1 CHAR) NOT NULL,
    numer_wersji   NUMBER(3) NOT NULL
);

ALTER TABLE "Rozliczenia Semestrów" ADD CONSTRAINT rozliczenia_semestrów_pk PRIMARY KEY ( id_rozliczenia );

ALTER TABLE "Rozliczenia Semestrów"
    ADD CONSTRAINT rozliczenia_semestrow_un UNIQUE ( semestry_rok,
                                                     semestry_okres,
                                                     numer_wersji );

CREATE TABLE "Rozliczenia Zajęć" (
    "Rozlicz Semestr_ID_rozlicz"  NUMBER(6) NOT NULL,
    zajęcia_id_zajęć              NUMBER(6) NOT NULL,
    liczba_godzin_rozliczeniowych NUMBER(5, 2) NOT NULL,
    liczba_godzin_rzeczywistych   NUMBER(5, 2) NOT NULL
);

ALTER TABLE "Rozliczenia Zajęć" ADD CONSTRAINT rozliczenia_zajęć_pk PRIMARY KEY ( zajęcia_id_zajęć,
                                                                                  "Rozlicz Semestr_ID_rozlicz" );

CREATE TABLE semestry (
    rok   NUMBER(4) NOT NULL,
    okres CHAR(1 CHAR) NOT NULL
);

COMMENT ON COLUMN semestry.okres IS
    'okres semestru - L (letni) lub Z (zimowy)';

ALTER TABLE semestry ADD CONSTRAINT semestry_pk PRIMARY KEY ( rok,
                                                              okres );

CREATE TABLE wydziały (
    id_wydziału NUMBER(6) NOT NULL,
    nazwa       VARCHAR2(255 CHAR) NOT NULL
);

ALTER TABLE wydziały ADD CONSTRAINT wydziały_pk PRIMARY KEY ( id_wydziału );

ALTER TABLE wydziały ADD CONSTRAINT wydziały_nazwa_un UNIQUE ( nazwa );

CREATE TABLE zajęcia (
    id_zajęć       NUMBER(6) NOT NULL,
    typ            CHAR(1 CHAR) NOT NULL,
    przedmioty_kod VARCHAR2(255 CHAR) NOT NULL
);

COMMENT ON COLUMN zajęcia.typ IS
    'typ zajęć:
W - wyklad
C - cwiczenia
L - laboratoria
P - projekt';

ALTER TABLE zajęcia ADD CONSTRAINT zajęcia_pk PRIMARY KEY ( id_zajęć );

ALTER TABLE instytuty
    ADD CONSTRAINT instytuty_wydziały_fk FOREIGN KEY ( wydziały_id_wydziału )
        REFERENCES wydziały ( id_wydziału );

ALTER TABLE przedmioty
    ADD CONSTRAINT przedmioty_instytuty_fk FOREIGN KEY ( instytuty_id_instytutu )
        REFERENCES instytuty ( id_instytutu );

ALTER TABLE "Rozliczenia Semestrów"
    ADD CONSTRAINT rozlicz_semestr_semestry_fk FOREIGN KEY ( semestry_rok,
                                                             semestry_okres )
        REFERENCES semestry ( rok,
                              okres );

ALTER TABLE "Rozliczenia Zajęć"
    ADD CONSTRAINT rozlicz_zaj_rozlicz_semestr_fk FOREIGN KEY ( "Rozlicz Semestr_ID_rozlicz" )
        REFERENCES "Rozliczenia Semestrów" ( id_rozliczenia );

ALTER TABLE "Rozliczenia Zajęć"
    ADD CONSTRAINT rozliczenia_zajęć_zajęcia_fk FOREIGN KEY ( zajęcia_id_zajęć )
        REFERENCES zajęcia ( id_zajęć );

ALTER TABLE zajęcia
    ADD CONSTRAINT zajęcia_przedmioty_fk FOREIGN KEY ( przedmioty_kod )
        REFERENCES przedmioty ( kod );

CREATE OR REPLACE TRIGGER fkntm_instytuty BEFORE
    UPDATE OF wydziały_id_wydziału ON instytuty
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Instytuty is violated');
END;
/

CREATE OR REPLACE TRIGGER "FKNTM_Rozliczenia Zajęć" BEFORE
    UPDATE OF "Rozlicz Semestr_ID_rozlicz" ON "Rozliczenia Zajęć"
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table "Rozliczenia Zajęć" is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_zajęcia BEFORE
    UPDATE OF przedmioty_kod ON zajęcia
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Zajęcia is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
